VITE_API_GATEWAY=MY_APP_API_GATEWAY
VITE_APP_BASE_URL=MY_APP_APP_BASE_URL
VITE_ORG_BASE_URL=MY_APP_ORG_BASE_URL
VITE_PUBLIC_APP_VIETTEL_POST=MY_APP_APP_VIETTEL_POST
VITE_PUBLIC_APP_PCS=MY_APP_APP_PCS
VITE_PUBLIC_APP_GHN=MY_APP_APP_GHN
VITE_PUBLIC_APP_AHAMOVE=MY_APP_APP_AHAMOVE
VITE_PUBLIC_APP_JTEXPRESS=MY_APP_APP_JTEXPRESS
VITE_PUBLIC_APP_DHL=MY_APP_APP_DHL
VITE_PUBLIC_APP_VNPOST=MY_APP_APP_VNPOST
VITE_PUBLIC_APP_SPX=MY_APP_APP_SPX
VITE_PUBLIC_APP_GRAP=MY_APP_APP_GRAP
VITE_PUBLIC_APP_FEDEX=MY_APP_APP_FEDEX
VITE_PUBLIC_APP_EMS=MY_APP_APP_EMS
VITE_PUBLIC_APP_GHTK=MY_APP_APP_GHTK
VITE_PUBLIC_APP_USPS_VIA_EMS=MY_APP_APP_USPS_VIA_EMS
VITE_PUCLIC_APP_USPS_VIA_EMS_REGISTER=MY_APP_APP_USPS_VIA_EMS_REGISTER
VITE_PUBLIC_APP_EZBUY_LOGIN=VITE_PUBLIC_APP_EZBUY_LOGIN
VITE_PUBLIC_APP_BestExpress=MY_APP_APP_BestExpress
VITE_PUBLIC_APP_NINJAVAN=MY_APP_APP_NINJAVAN
